{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server:192.168.1.250:8081;Database=JOSTUDI;Trusted_Connection=True;TrustServerCertififcate=True"
  }
}
